body {
    background-color: rgb(105, 31, 175);
    color: white;
}

header{
    background-color: rgb(56, 0, 109);
    display: flex;
    justify-content: space-around;
    border-bottom: ridge white 20px;
    height: 170px;
    align-items: center;
}
#session, #logo > a {
    display: flex;
    text-align: center;
    text-decoration: none;
    color: white;
    gap: 15px;
}
#logo img, #session img, .comment img{
    height: 120px;
}
header h1 {
    font-size: 80px;
}

.ocultar {
    display: none;
}
.btn{
    font-size: x-large;
    width: 200px;
}

main {
    margin: 10px 200px;
}
main > div{
    margin: 15px 0px;
}

#intro{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
}

#intro >div{
    width: 50%;
}

#category_name >h1{
    text-align: center;
    font-size: 80px;
    border: solid 4px rgb(56, 0, 109);
    background-color: rgb(56, 0, 109);
    
}

#category_menu{
    display: grid;
    grid-template-columns: auto;
    gap: 10px;
    height: max-content;
}

.catagory_home{
    width: 100%;
    height: 60px;
    color: white;
    --bs-btn-border-color:rgb(56, 0, 109);
    border-width: 5px;
    --bs-btn-hover-bg:rgb(56, 0, 109);
    --bs-btn-hover-border-color:rgb(56, 0, 109);
    --bs-btn-active-bg: rgb(56, 0, 109);
    --bs-btn-active-border-color: rgb(56, 0, 109);
}

#series_catalog{
    background-color: rgb(56, 0, 109);
    padding: 15px;
    border-radius: 15px;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 30px;
}

.card-body{
    background: rgb(68, 50, 107);
    max-height: 260px; /* Ajusta este valor según la altura esperada */
    overflow-y: auto; /* Agrega scroll solo si el contenido es más largo */
    padding-right: 10px; /* Espacio para evitar que el scroll tape el contenido */
    border-radius: 0px 3px 3px 0px;
    color: white;
}
.card-body button{
    font-size: 10px;
    width: min-content;
}
.col-md-7 {
    display: flex;
    flex-direction: column;
    max-height: 100%; /* Limita la altura según el contenedor padre */
    overflow: hidden; /* Oculta el desbordamiento general */
}
.serie {
    max-width: 540px;
    max-height: 260px;
    background: rgb(68, 50, 107);
    
}
.portada {
    height: 260px;
}

#data{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
#data>img {
    width: 25%;
}
#data>div{
    width: 70%;
    background: rgb(68, 50, 107);
    align-content: center;
    padding: 20px;
    height: max-content;
    border-bottom: ridge white 20px;
}
#data>div>div{
    display: flex;
    justify-content: space-between;
    align-items: center;
}


#form{
    display: flex;
    justify-content: center;
    padding-top: 40px;
}

form {
    display: flex;
    flex-direction: column;
    background-color: rgb(68, 50, 107);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    color: white;
    width: max-content;
    text-align: center;
}
form label {
    font-size: 20px;
    margin: 15px 0px 7px;
}
form label, form>button {
    font-size: 20px;
    margin: 15px 0px 7px;
}
form > .btn{
    font-size: initial;
    width: initial;
}

.errorlist{
    list-style: none;
    padding: 0px;
    color: rgb(255, 143, 143);
    font-style: italic;
}

.comment{
    display: flex;
    flex-direction: row;
    max-height: 260px;
    background: rgb(68, 50, 107);
    align-items: center;
    padding-left: 10px;
}
#comments{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
}

@media (max-width: 1000px) {
    
    main {
        margin: 10px;
    }

    header{
        height: 150px;
        text-align: center;
    }
    #logo img, #session img, .comment img{
        height: 90px;
    }
    header h1 {
        font-size: 50px;
        margin: 0px;
    }

    .comment{
        max-width: 100%;
    }
    #comments{
        grid-template-columns: auto;
        gap: 10px;
    }

    #series_catalog{
        grid-template-columns: auto auto;
        gap: 20px;
    }

    #category_name >h1{
        text-align: center;
        font-size: 50px;
        
    }
}
  