<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsInTheWorld - NOT FOUND</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1 aria-readonly="true">Lo sentimos, página inaccesible</h1>
    </header>
    <nav>
        <label for="home" aria-readonly="true"><a href="prueba2.html">Inicio</a></label>
        <label for="notice" aria-readonly="true"><a href="notFound.html">Últimas Noticias</a></label>

        <select name="entret" id="entret">
            <option value="style" checked aria-readonly="true"><a href="notFound.html">Entretenimiento</a></option>
            <option value="compra" aria-readonly="true"><a href="notFound.html">Compras</a></option>
            <option value="tecnology" aria-readonly="true"><a href="notFound.html">Tecnología</a></option>
            <option value="deport" aria-readonly="true"><a href="notFound.html">Deportes</a></option>
            <option value="politica" aria-readonly="true"><a href="notFound.html">Política</a></option>
            <option value="historia" aria-readonly="true"><a href="notFound.html">Historia</a></option>
            <option value="misterio" aria-readonly="true"><a href="notFound.html">Misterios</a></option>
        </select>

        <select name="life" id="life">
            <option value="style" checked aria-readonly="true"><a href="notFound.html">Estilo de Vida</a></option>
            <option value="viaje" aria-readonly="true"><a href="notFound.html">Viajes</a></option>
            <option value="clima" aria-readonly="true"><a href="notFound.html">Clima</a></option>
            <option value="horoscopo" aria-readonly="true"><a href="notFound.html">Horóscopo</a></option>
            <option value="receta" aria-readonly="true"><a href="notFound.html">Recetas</a></option>
        </select>

        <select name="life" id="life">
            <option value="help" checked aria-readonly="true"><a href="notFound.html">Ayudas</a></option>
            <option value="foro" aria-readonly="true"><a href="notFound.html">Foro</a></option>
            <option value="chat" aria-readonly="true"><a href="notFound.html">Chat en Vivo</a></option>
        </select>
    </nav>

    <div class="content">
        <div class="new">
            <h2 aria-readonly="true">Sentimos las molestias</h2>
            <p aria-readonly="true"><strong>¡PÁGINA NO ENCONTRADA!</strong></p>
            <p aria-readonly="true">Actualmente la página en la que intenta acceder está fuera de servicio o no a sido encontrada</p>
            <p aria-readonly="true">Sentimos las molestias</p>
            <p aria-readonly="true">Por favor, vuelva a la <a href="prueba2.html">pagina oficial clickando aquí.</a></p>
        </div>
        
    </div>

    <footer>
        <p aria-readonly="true">Contacto: paginamala@saturada.com</p>
        <p aria-readonly="true">Términos y condiciones <br>Ayudas</p>
    </footer>

</body>
</html>