<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsInTheWorld</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
        <h1 aria-readonly="true">¡Súper Noticias Mundiales y Todo lo que Te Imaginas!</h1>
    
        <div class="banner">
            <h2 aria-readonly="true">
                ¡OFERTAS! ¡DESCUENTOS! ¡NO TE LO PIERDAS! ¡CLICA AHORA Y GANA UN IPHONE GRATIS!
            </h2>
        </div>
    </header>
    <nav>
        <label for="home" aria-readonly="true"><a href="prueba2.html">Inicio</a></label>
        <label for="notice" aria-readonly="true"><a href="notFound.html">Últimas Noticias</a></label>

        <select name="entret" id="entret">
            <option value="style" checked aria-readonly="true"><a href="notFound.html">Entretenimiento</a></option>
            <option value="compra" aria-readonly="true"><a href="notFound.html">Compras</a></option>
            <option value="tecnology" aria-readonly="true"><a href="notFound.html">Tecnología</a></option>
            <option value="deport" aria-readonly="true"><a href="notFound.html">Deportes</a></option>
            <option value="politica" aria-readonly="true"><a href="notFound.html">Política</a></option>
            <option value="historia" aria-readonly="true"><a href="notFound.html">Historia</a></option>
            <option value="misterio" aria-readonly="true"><a href="notFound.html">Misterios</a></option>
        </select>

        <select name="life" id="life">
            <option value="style" checked aria-readonly="true"><a href="notFound.html">Estilo de Vida</a></option>
            <option value="viaje" aria-readonly="true"><a href="notFound.html">Viajes</a></option>
            <option value="clima" aria-readonly="true"><a href="notFound.html">Clima</a></option>
            <option value="horoscopo" aria-readonly="true"><a href="notFound.html">Horóscopo</a></option>
            <option value="receta" aria-readonly="true"><a href="notFound.html">Recetas</a></option>
        </select>

        <select name="life" id="life">
            <option value="help" checked aria-readonly="true"><a href="notFound.html">Ayudas</a></option>
            <option value="foro" aria-readonly="true"><a href="notFound.html">Foro</a></option>
            <option value="chat" aria-readonly="true"><a href="notFound.html">Chat en Vivo</a></option>
        </select>
    </nav>

    <div class="content">
        <div class="new">
            <h2 aria-readonly="true">Noticias Importantes</h2>
            <p aria-readonly="true"><strong>¡NOTICIA DE ÚLTIMA HORA!</strong></p>
            <p aria-readonly="true">Por primera vez en 25 años, Eichido Oda y todos sus trabajadores han decidido tomar un paron en la animaciń de la seria aclamada por el publico, One Piece, de 6 meses.</p>
            <p aria-readonly="true"><a href="https://areajugones.sport.es/anime/bombazo-en-one-piece-el-anime-de-toei-animation-estara-de-paron-hasta-abril-de-2025/"><strong>CLIC AQUÍ PARA LEER MÁS NOTICIAS IMPORTANTES</strong></a></p>
        </div>
        <div class="spam">
            <div class="ads" aria-readonly="true">
                ¡OFERTAS! 70% de descuento en productos que no sabías que querías.
            </div>
            <div class="ads" aria-readonly="true">
                ¡Compra ahora y recibe un descuento adicional!
            </div>
            <div class="social" aria-readonly="true">
                ¡Síguenos en nuestras redes sociales AHORA!
            </div>
            <div class="social" aria-readonly="true">
                ¡Comparte esto con tus amigos!
            </div>
        </div>
    </div>

    <footer>
        <p aria-readonly="true">Contacto: paginamala@saturada.com</p>
        <p aria-readonly="true">Términos y condiciones <br>Ayudas</p>
    </footer>

</body>
</html>