body {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    color: #ffffff;
    background-color: #1e1e1f;
    display: flex;
    flex-direction: column;
}

header
{
    background-color: #0099ff;
}
h1 {
    font-size: 50px;
    text-align: center;
    text-shadow: 2px 2px 10px #000;
    margin: 0;
    padding: 30px;
    text-transform: uppercase;
    font-weight: bolder;
}

.banner {
    background-color: #2b2b2b;
    font-size: 30px;
    text-align: center;
    padding: 20px;
    font-weight: bold;
}

nav {
    float: left;
    background-color: #0099ff;
    padding: 20px;
    font-size: 18px;
    display: flex;
    justify-content: space-between;
}
nav a, nav a:hover{
    text-decoration: none;
    color: white;
}

label{
    margin: 0px;
}

select{
    border: none;
    background: none;
    color: #ffffff;
    appearance: none;
    padding: 0;
}
select>option{
    border: none;
    color: #ffffff;
}
.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
br{
    border: 1px solid white;
}
.new{
    margin: 30px;
    padding: 20px;
    background-color: #2b2b2b;
    border: #fff 4px dashed;
}
.new h2{
    border-bottom: 5px white solid;
}

.ads, .social {
    font-size: 20px;
    color: #fff;
    background-color: #ff0000;
    padding: 10px;
    text-align: center;
    margin-bottom: 20px;
}


footer {
    background-color: #2b2b2b;
    padding: 20px;
    text-align: end;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
footer p{
    margin: 0;
}


/* Shit UWU */

/* 
@keyframes colorchange {
    0% { background-color: #00ff00; }
    50% { background-color: #ff00ff; }
    100% { background-color: #00ff00; }
} */
/* 
@keyframes blink {
    0% { opacity: 1; }
    50% { opacity: 0; }
    100% { opacity: 1; }
} */