<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Estructuras reales</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>-->
    <style>
        body{
            display: flex;
            flex-direction: column;
            margin: 0px;
            padding: 10px;
            text-align: center;
        }
        body>header, body>footer, div >* {
            background-color: rgb(252, 102, 102);
            color: white;
            margin: 5px;
            padding: 10px;
        }
        div {
            display: flex;
            flex-direction: row;
        }
        section > *{
            background-color: rgb(185, 185, 92);
        }
        nav, aside{
            width: 20%;
        }
        section{
            width: 60%;
        }

    </style>
</head>

<body>
    <header>
        <h1>Cabacera principal</h1>
    </header>
    <div>
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Ayuda</li>
                <li>Contactos</li>
                <li>Bibliografía</li>
            </ul>
        </nav>
        <section>
            <header>
                <h2>Capítulo 1</h2>
            </header>
            <article>
                <h2>Mi libro, Luna de Plutón</h2>
            </article>
            <footer>
                <h5>FIN</h5>
            </footer>
        </section>
        <aside>
            <ul>
                <li>Inicio</li>
                <li>Ayuda</li>
                <li>Contactos</li>
                <li>Bibliografía</li>
            </ul>
        </aside>
    </div>
    <footer>
        <h4>Pie de página</h4>
    </footer>
</body>

</html>