{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static "style.css" %}">
    <title>Exer 5.1</title>
</head>
<body>
    <form action="/" method="post">
        <h1>Novell Services Login</h1>
        {% csrf_token %}
        {% for field in form %}
        <div class="form-control {% if field.errors %}error{% endif %}">
            {{ field.label_tag }}
            {{ field }}
            {{ field.errors }}
        </div>
        {% endfor %}
        <button type="submit">Send</button>
        
    </form>
</body>
</html>