<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italia</title>
    <style>
        body {
            border: dotted;
            padding: 0%;
            margin: 0%;
            display: flex;
        }

        p{
            padding: 0%;
            margin: 0%;
        }
        div{
            width: 33.3%;
            height: 333px;
        }
        #izquierda{

            background-color: green;
        }
        #centro{

            background-color: white;
        }
        #derecha{

            background-color: red;
        }

    </style>
</head>
<body>
    <div id="izquierda">
        <p> </p>
    </div>
    <div id="centro">
        <p> </p>
    </div>
    <div id="derecha">
        <p> </p>
    </div>
</body>
</html>