<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio3</title>
    <style>
        body {
            border: 2px dotted red;
            display: flex;
            padding: 15px;
        }

        p{
            padding: 0%;
            margin: 0%;
        }
        div{
            width: 50%;
            height: 100px;
            border: solid 1px;
        }
        #left{

            background-color: rgb(255, 233, 110);
        }
        #right{

            background-color: rgb(175, 236, 255);
        }

    </style>
</head>
<body>
    <div id="left">
        <p> </p>
    </div>
    <div id="right">
        <p></p>
    </div>
</body>
</html>