<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio2</title>
    <style>
        body {
            border: dotted;
        }

        p{
            padding: 0%;
            margin: 0%;
        }
        div{
            margin: 15px;
            height: 100px;
        }
        #top{

            background-color: rgb(255, 168, 110);
        }
        #bottom{

            background-color: rgb(98, 98, 255);
        }

    </style>
</head>
<body>
    <div id="top">
        <p> </p>
    </div>
    <div id="bottom">
        <p></p>
    </div>
</body>
</html>