<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio4</title>
    <style>
        body {
            border: 2px solid;
            display: flex;
            flex-direction: row;
            padding: 10px 10px 10px 10px;
        }

        p{
            padding: 0%;
            margin: 0%;
        }
        body>div{
            width: 50%;
            height: 500px;
            padding-bottom: 10px;
        }
        #left {
            margin-right: 10px;
        }
        div>div{
            width: 100%;
        }
        #green{
            height: 50%;
            background-color: green;
            margin: 0px 0px 10px 0px;
        }
        #blue{
            height: 25%;
            background-color: blue;
            margin: 0px 0px 10px 0px;
        }
        #red{
            height: 50%;
            background-color: red;
            margin: 10px 0px 0px 0px;
        }
        #purple{
            height: 75%;
            background-color: purple;
            margin: 10px 0px 0px 0px;
        }

    </style>
</head>
<body>
    <div id="left">
        <div id="green">
            <p> </p>
        </div>
        <div id="red">
            <p></p>
        </div>
    </div>
    <div id="right">
        <div id="blue">
            <p></p>
        </div>
        <div id="purple">
            <p></p>
        </div>
    </div>
</body>
</html>