<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio5</title>
    <style>
        body{
            display: flex;
            flex-direction: row;
            height: 700px;
            margin: 10px;
            padding-bottom: 20px;
        }
        #left {
            width: 65%;
            margin-right: 20px;
            display: flex;
            flex-direction: column;
        }

        #right {
            width: 35%;
            padding-bottom: 40px;
        }

        #left>div{
            height: 50%;
        }
        #bottom-left{
            display: flex;
            flex-direction: row;
        }
        #bottom-left>div{
            width: 50%;
            display: flex;
            flex-direction: column;
        }


        
        #top-left{
            background-color: aquamarine;
            margin-bottom: 20px;
        }
        #red{
            height: 35%;
            background-color: red;
        }
        #orange{
            height: 65%;
            background-color: orange;
            margin-top: 15px;
        }
        #pepapig{
            background-color: rgb(255, 0, 255);
            margin-left: 15px;
        }
        #tree{
            background-color: green;
            height: 25%;
        }
        #sea{
            background-color: blue;
            height: 60%;
            margin-top: 20px;
        }
        #ground{
            background-color: rgb(192, 144, 102);
            margin-top: 20px;
            height: 15%;
        }

    </style>
</head>
<body>
    <div id="left">
        <div id="top-left"></div>
        <div id="bottom-left">
            <div id="cigarrito">
                <div id="red"></div>
                <div id="orange"></div>
            </div>
            <div id="pepapig"></div>
        </div>
    </div>
    <div id="right">
        <div id="tree"></div>
        <div id="sea"></div>
        <div id="ground"></div>
    </div>
</body>
</html>