<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Primeira páxina web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>-->
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
            font-family: Arial, Helvetica, sans-serif;
        }
        #cabeceira {
            display: flex;
            flex-direction: column;
            width: 100%;
            background-color: black;
        }
        #cabeceira p {
            color: yellow;
            padding: 10px;
        }
        
        #navegacion {
            display: flex;
            flex-direction: column;
            background-color: gray;
            text-align: center;
            width: 30%;
            height: 700px;
            
        }
        #navegacion a{
            color: rgb(0, 255, 0);
        }
        #navegacion ul{
            list-style-type: none;
            list-style: none;
            padding-right: 40px;
        }
        
        #contido {
            display: flex;
            flex-direction: column;
            background-color: rgb(194, 194, 194);
            width: 70%;
            
        }
        #contido p{
            font-size: 2em;
            font-weight: bolder;
            color: rgb(153, 37, 138);
            padding: 10px;
        }
        
        #pe {
            display: flex;
            flex-direction: column;
            background-color: rgb(167, 167, 167);
            text-align: center;
            width: 100%;
            
        }
        #pe p{
            color: rgb(138, 0, 0);
        }
    </style>
</head>

<body>
    <div id="cabeceira">
        <p>Párrafo en la cabecera de la página.</p>
    </div>

    <div id="navegacion">
        <ul>
            <li><a href="">Enlace 1</a></li>
            <li><a href="">Enlace 2</a></li>
            <li><a href="">Enlace 3</a></li>
        </ul>
    </div>
    <div id="contido" >
        <p>Ejemplo: Uso del elemento "div" y del atributo <i>id</i></p>
    </div>

    <div id="pe">
        <p>Párrafo en el pie de la página.</p>
    </div>
</body>

</html>