<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Primeira páxina web</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <!--<link rel='stylesheet' type='text/css' media='screen' href='main.css'>
        <script src='main.js'></script>-->
    <style>
        body {
            display: flex;
            flex-direction: column;
            font-family: Arial, Helvetica, sans-serif;
            background:#eee;
        }
        
        p{
            font-size:16px;
        }
        
        #cabeceira {
            width: 800px;
            background-color: black;
            color:#ff9;
        }
        #cabeceira > p{
            padding: 10px;
        }
        #todo{
            display: flex;
            flex-direction: row;
        }
        
        #navegacion {
            display: flex;
            flex-direction: column;
            background-color: gray;
            text-align: center;
            width: 240px;
            
        }
        #navegacion a{
            color: rgb(0, 255, 0);
        }
        #navegacion ul{
            list-style-type: none;
            list-style: none;
            padding-right: 40px;
        }
        
        #contido {
            float: right;
            height: 500px;
            background-color: #ddd;
            width: 560px;
            
        }
        
        #pe {
            background-color: rgb(167, 167, 167);
            text-align: center;
            width: 800px;
            
        }
        h1{
            color:#c0c;
            font-size:24px;
        }
    </style>
</head>

<body>
    <div id="cabeceira">
        <p>Párrafo en la cabecera de la página.</p>
    </div>
    <div id="todo">
        <div id="navegacion">
            <ul>
                <li><a href="">Enlace 1</a></li>
                <li><a href="">Enlace 2</a></li>
                <li><a href="">Enlace 3</a></li>
            </ul>
        </div>
        <div id="contido" >
            <h1>Ejemplo: Uso del elemento "div" y del atributo <i>id</i></p>
        </div>
    </div>

    <div id="pe">
        <p>Párrafo en el pie de la página.</p>
    </div>
</body>

</html>