<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock title %}</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <style>
        #panel {
            display: flex;
            justify-content: space-around;
        }
        #panel > div {
            width: 400px;
        }
        img {
            width: 400px;
        }
        .imagP {
            display: flex;
            flex-direction: row;
        }
        .imagP > img {
            width: 400px;
            height: 400px;
            margin-right: 20px;
        }



        form {
            max-width: 400px;
            margin: 40px auto;
            padding: 20px;
            background: linear-gradient(135deg, #6a0dad, #8e44ad);
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            color: white;
            font-family: Arial, sans-serif;
        }
        
        form div {
            margin-bottom: 15px;
        }
        
        form label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }
        
        form input, 
        form textarea {
            width: 100%;
            padding: 10px;
            border: none;
            border-radius: 6px;
            font-size: 16px;
            color: #333;
            background: #f3e5f5;
        }
        
        form input:focus,
        form textarea:focus {
            outline: none;
            box-shadow: 0 0 8px rgba(138, 43, 226, 0.8);
        }
        
        form button {
            width: 100%;
            padding: 12px;
            background: #9b59b6;
            border: none;
            color: white;
            font-size: 18px;
            border-radius: 6px;
            cursor: pointer;
            transition: background 0.3s ease;
        }
        
        form button:hover {
            background: #8e44ad;
        }


        #comments {
            margin: 20px 40px;
            padding: 20px;
            background: linear-gradient(135deg, #6a0dad, #8e44ad);
            border-radius: 12px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
            color: white;
            font-family: Arial, sans-serif;
        }
        
        #comments .comment {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            margin: 10px;
            border-radius: 8px;
            margin-bottom: 15px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }
        
        #comments .comment:hover {
            transform: translateY(-3px);
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
        }
        
        #comments .comment h2 {
            margin: 0;
            font-size: 20px;
            color: #f3e5f5;
        }
        
        #comments .comment p {
            margin: 5px 0 0;
            font-size: 16px;
            color: #ddd;
        }
    </style>
</head>
<body>
    {% block content %}{% endblock content %}
</body>
</html>