{% extends "base.html" %}
{% load static %}

{% block title %}{{post.title}}{% endblock title %}

{% block content %}
<div class="imagP">
    <img src="{{ post.image.url }}" alt="{{post.title}}">
    <div>
        <h1>{{post.title}}</h1>
        <h4>{{post.text}}</h4>
        <p>{{post.date|date:'j/m/Y'}}    -     <a href="mailto:{{post.author.email}}?subject={{post.title}}">{{post.author}}</a></p>
        
        <h4>TAGS: {% for tag in post.tag.all %}
        {{tag}} -
        {% endfor %} </h4>

        <p>{{post.content}}</p>
        <form action="{% url "read-later" %}" method="POST">
            {% csrf_token %}
            <input type="hidden" name="post_id" value="{{post.id}}">
            <button>{% if saved_for_later %}Remove from "Read Later" List{% else %}Read Later{% endif %}</button>
        </form>
        
    </div>
</div>

<section id="comments">
    <h1>COMMENTS</h1>
    {% for comment in comments %}
    <div class="comment">
        <h2>{{comment.user_name}}</h2>
        <p>{{comment.text|truncatewords:4}}</p>
    </div>
    {% endfor %}
</section>

<form action="" method="post">
    {% csrf_token %}
    {% for field in comment_form %}
    <div>
        {{field.label_tag}}
        {{field}}
        {{field.errors}}
    </div>
    {% endfor %}
    <button>Send</button>
</form>

{% endblock content %}