{% extends "base.html" %}
{% load static %}

{% block title %}My Stored Posts{% endblock title %}

{% block content %}

<section id="stored-posts">
    <h1>My Stored Posts</h1>
    {% if not has_posts %}
        <h3>You didn't save any post </h3>
    {% else %}
    {% for post in posts %}
    <div>
        <h1><a href="{% url 'detail' post.slug %}">{{post.title}}</a></h1>
        <p>{{post.author}}</p>
        <p>{{post.date|date:'j/m/Y' }}</p>
    </div>
    {% endfor %}
    {% endif %}
</section>


{% endblock content %}