<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use Alt</title>
</head>
<body>
    <h1>Benvido</h1>
    <h2>Imagen 1</h2>
    <img src="monkey.jpg" alt="Mono con chaqueta esnifando con la ayuda de un chino y un tio riendose de la situación paranormal (Esta imagen se saco de una pelicula)">
    <p>Alt de la imagen: Mono con chaqueta esnifando con la ayuda de un chino y un tio riendose de la situación paranormal (Esta imagen se saco de una pelicula)</p>
    <h2>Imagen 2</h2>
    <img src="origen-McLovin.jpg" alt="Un chaval, aparentemente menor de edad, con un carnet falso y con el nombre de mcLovin (personaje ficticio de una peli muy famosa)">
    <p>Alt de la imagen: Un chaval, aparentemente menor de edad, con un carnet falso y con el nombre de mcLovin (personaje ficticio de una peli muy famosa)</p>
</body>
</html>