<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            text-align: center;
            width: 70%;
        }
        form > *{
            margin: 10px;
        }
        select{
            width: 70%;
            height: 30px;
        }

        div, #password{
            width: 100%;
            height: 30px;
        }

    </style>
</head>
<body>
    <form action="">
        <img src="google.png" alt="" width="100px">
    
        <h1>Ivan Cabaleiro Poceiro</h1>
        <select name="usermail" id="usermail">
            <option value="me">a22ivancp@iessanclemente.net</option>
            <option value="angel">a22angelgp@iessanclemente.net</option>
        </select>
        <br>
        <input type="password" name="password" id="password" placeholder="Introduce tu contraseña" required>
        <br>
        <div>
            <input type="checkbox" name="checkbox" id="checkbox"> <label for="checkbox">Mostrar contraseña</label>
        </div>
        
        <br>
        <div>
            <label for=""><a href="">¿Has olvidado tu contraseña?</a></label>
            <input type="button" value="Sejinte">    
        </div>
            </form>


</body>
</html>