<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border: 1px solid gray;
            border-radius: 2em;
            padding: 20px;
        }
        tr td:first-child{
            width: 168px;
            text-align: end;
        }
        td{
            padding: 8px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <form id="form">
        <table>
            <tr>
                <td>
                    <label for="name">Nombre:</label>
                </td>
                <td>
                    <input type="text">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="email">Correo electrónico:</label>
                </td>
                <td>
                    <input type="email" id="email" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="repit-email">Repite el correo electrónico:</label>
                </td>
                <td>
                    <input type="email" id="repit-email" required>
                </td>
            </tr>
            <tr>
                <td><label for="pass">Contraseña:</label></td>
                <td>
                    <input type="password" name="pass" id="pass" required>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="repit-pass">Repite la contraseña:</label>
                </td>
                <td>
                    <input type="password" id="repit-pass" required>
                </td>
            </tr>
            <tr>
                <td>
                    <button type="submit">Registrarse</button>
                </td>
                <td>
                    <p id="errorMessage" class="error-message">hola</p>
                </td>
            </tr>
        </table>
 
    </form>
       
    <script >
        document.getElementById('form').addEventListener('submit', function(event) {
            event.preventDefault();
            const email = document.getElementById('email').value;
            const confirmEmail = document.getElementById('repit-email').value;
            const password = document.getElementById('pass').value;
            const confirmPassword = document.getElementById('repit-pass').value;
            const errorMessage = document.getElementById('errorMessage');

            errorMessage.textContent = '';

            if (email !== confirmEmail) {
                errorMessage.textContent = 'Os correos electrónicos non coinciden';
                return;
            }
            else
            if (password !== confirmPassword) {
                errorMessage.textContent = 'Os contrasinais non coinciden';
                return;
            }
            else
                errorMessage.textContent = 'Todo correcto';

        });
    </script>
    </body>
</html>