<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario 2 _ 2.0</title>
    <style>
        table{
            border: 1px solid gray;
            border-radius: 2em;
            padding: 20px;
        }
        tr td:first-child{
            width: 168px;
            text-align: end;
        }
        td{
            padding: 8px;
            padding-top: 15px;
        }
    </style>
</head>
<body>
    <form>
        <table>
            <tr>
                <td>
                    <label for="name">Nombre:</label>
                </td>
                <td>
                    <input type="text">
                    <label for="birth">F.Nac:</label>
                    <input type="text" style="width: 80px;" >
                    <label for="dni">DNI:</label>
                    <input type="text" style="width: 80px;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="surname">Apellidos:</label>
                </td>
                <td>
                    <input type="text" style="width: 80%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="street">Calle y número:</label>
                </td>
                <td>
                    <input type="text" style="width: 80%;">
                </td>
            </tr>
            <tr>
                <td><label for="cp">Código Postal:</label></td>
                <td>
                    <input type="text" name="cp" id="cp" style="width: 50px;">
                    <label for="city">Ciudad</label>
                    <input type="text" style="width: 65%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="province">Provincia:</label>
                </td>
                <td>
                    <input type="text">
                    <label for="phone">Teléfono:</label>
                    <input type="text" name="phone" id="phone">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="option">Opción:</label>
                </td>
                <td>
                    <select name="options" id="option">
                        <option value="1">OPCION 1</option>
                    </select>
                    <label for="choose">Escoja una opción</label>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="commit">Comentarios personales:</label>
                </td>
                <td>
                    <textarea name="commit" id="commit" style="width:408px;"></textarea>
                </td>
            </tr>
            <tr>
                <td>
                    <label for="click"><b>Pulse aquí:</b></label>
                </td>
                <td style="text-align: center;">
                    <button type="button">Enviar datos</button>
                    <button type="button">Borrar los datos</button>
                </td>
            </tr>
        </table>
    </form>
</body>
</html>