{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Bootstrap 5 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" defer></script>

    <!-- My styles css -->
    <link rel="stylesheet" href="{% static "style.css" %}">
    <link rel="icon" href="{% static "img/enigma.png" %}">

    <title>{% block title %}{% endblock title %}</title>
</head>
<body>
    <header>
        <div id="logo">
            <a href="{% url "home" %}">
                <img src="{% static "img/enigma.png" %}" alt="logo página">
                <h1>FORUM_ANIME</h1>
            </a>
        </div>
        <div id="session">
            {% if session is None %}
            <a href="{% url "log_in" %}">
                <button class="btn btn-outline-light">Login</button>
            </a>
            {% else %}
            <img src="{% static "img/logo.png" %}" alt="actived_session">
            <a href="{% url "logout" %}">
                <img src="{% static "img/salir.png" %}" alt="logout_session">
            </a>
            {% endif %}
        </div>
    </header>
    <main>
        {% block content %}{% endblock content %}
    </main>
</body>
</html>